.nav-menu-front-web {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cv {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 70px;
  max-width: 500px;
  margin: 0 auto;
  padding: 50px 0;
}

.portfolio-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 50px;
}

.portfolio-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: auto;
  aspect-ratio: 1/1;
}

@media (width >= 768px) {
  .portfolio-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .overlay h2 {
    font-size: 20px;
    padding: 20px;
  }
}

@media (width >= 1200px) {
  .cv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 70px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: center;
    padding: 50px 0;
  }

  .about {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
  }

  .portfolio-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding-left: 150px;
    padding-right: 150px;
  }

  .overlay h2 {
    font-size: 25px;
  }

  .grid1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    gap: 50px;
    align-items: center;
  }

  .grid1-1 .textbox {
    grid-column: 2;
  }

  .grid1-1 .visual {
    grid-column: 1;
    grid-row: 1;
  }
}

@media (width >= 800px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 100px;
  }
}
